# SKDirect

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jsonData.json
app/src/androidTest/java/com/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang.json
app/src/main/java/com/skdirect/activity/: CartActivity.java  CategoriesListActivity.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  ChatActivity.java  DynamicActvity.java  EditAddressActivity.java  FilterActivity.java  FirstComponent.java  FullScreenNotificationActivity.java  GenerateOTPActivity.java  ImageEditorActivity.java  IntroActivity.java  InvoiceActivity.java  LoginActivity.java  LoginWithPasswordActivity.java  MainActivity.java  MapsActivity.java  MapsExtendedActivity.java  MostVisitedSellerActivity.java  MyOrderActivity.java  NearByItemProductListActivity.java  NearSellerActivity.java  NewAddressActivity.java  NewSellerActivity.java  OfferActivity.java  OrderDetailActivity.java  PaymentActivity.java  PlaceSearchActivity.java  PlacesActivity.java  PrimaryAddressActivity.java  ProductDetailsActivity.java  ProfileActivity.java  ProfilePrimaryAddressActivity.java  ProteusActivity.java  RegisterationActivity.java  ReviewActivity.java  SearchActivity.java  SellerImageGalleryActivity.java  SellerProductListActivity.java  (+6 more)
app/src/main/java/com/skdirect/adapter/: AllCategoriesAdapter.java  BottomListAdapter.java  BrandsFilterAdapter.java  CartListAdapter.java  CategoriesAdapter.java  CategoryFilterAdapter.java  CouponListAdapter.java  DeliveryOptionAdapter.java  DiscountFilterAdapter.java  DynamicTabAdapter.java  FilterCategoryAdapter.java  HomeBannerAdapter.java  IntroAdapter.java  InvoiceAdapter.java  MallCategorieBannerAdapter.java  MyOrderAdapter.java  NearProductListAdapter.java  NearSellerListAdapter.java  OrderDetailsItemAdapter.java  PlacesAutoCompleteMapsAdapter.java  ProductImagesAdapter.java  ProfileUserLocationAdapter.java  SearchDataAdapter.java  SearchItemAdapter.java  SellerProductAdapter.java  SellerShopListAdapter.java  ShowCartInHomeAdapter.java  ShowImagesAdapter.java  StoreListAdapter.java  TopNearByItemAdapter.java  TopSellerAdapter.java  TopSimilarSellerAdapter.java  UserLocationAdapter.java
app/src/main/java/com/skdirect/api/: APIServices.java  CircleView.java  CircleViewParser.java  CommonClassForAPI.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ImageLoaderTarget.java  ProteusApi.java  ProteusManager.java  RestClient.java  UrlEncodedGsonRequestBodyConverter.java
app/src/main/java/com/skdirect/application/: MyApplication.java
app/src/main/java/com/skdirect/db/: CartDaoAccess.java  CartDatabase.java  CartRepository.java
app/src/main/java/com/skdirect/editor/: ColorPickerAdapter.java  EditImageActivity.java  TextEditorDialogFragment.java
app/src/main/java/com/skdirect/filter/: BitmapUtils.java  EditImageFragment.java  FileUtils.java  FiltersListFragment.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  ThumbnailsAdapter.java
app/src/main/java/com/skdirect/firebase/: FirebaseLanguageFetch.java  MyFirebaseMessagingService.java
app/src/main/java/com/skdirect/fragment/: AllOrderFragment.java  BasketFragment.java  ChatFragment.java  HomeFragment.java  IntroFragment.java  MyOrderFragment.java  ProductFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/skdirect/interfacee/: BottomBarInterface.java  CartItemInterface.java  FilterCategoryInterface.java
app/src/main/java/com/skdirect/litho/: GamesController.kt  GamesListViewModel.kt  GamesViewEntities.kt  LayoutSpecs.kt  LithoActivity.kt  MyComponent.kt
app/src/main/java/com/skdirect/model/: AddCartItemModel.java  AddViewModel.java  AllCategoriesModel.java  AppVersionModel.java  BannerItemListModel.java  BannerModel.java  CartItemModel.java  CartModel.java  ChangePasswordRequestModel.java  ContactUploadModel.java  CustomerDataModel.java  FilterCategoryDetails.java  GenerateOtpModel.java  (+31 more)
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: background_for_buttons.xml  bg_background.xml  bg_cardview.xml  bg_cart_bg.xml  button_drawer.xml  circle.xml  circle_image.xml  drwable_view.xml  editext_drawble.xml  ic_basket_un.xml  ic_item_eye.xml  ic_location.xml  ic_logo.xml  ic_radio_selected.xml  ic_radio_unselected.xml  ic_shoping.xml  rectangle.xml  rounded_drawer.xml  rounded_drawer_loction.xml  rounded_mall_blue.xml  rounded_ng_new_location.xml  selector.xml  tab_indicator_default.xml
app/src/main/res/drawable-hdpi/: ic_map_pin.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories_list.xml  activity_chat.xml  activity_chnage_password.xml  activity_edit_addresh.xml  activity_edit_image.xml  activity_filter.xml  activity_full_notification.xml  activity_generate_otp.xml  activity_image_editor.xml  activity_intro.xml  activity_litho.xml  activity_login.xml  activity_login_with_password.xml  activity_main.xml  activity_maps.xml  activity_maps_extended.xml  activity_mapsd.xml  activity_most_visited_salle.xml  activity_my_order.xml  activity_my_orderd.xml  activity_new_addresh.xml  activity_new_salle.xml  activity_offer.xml  activity_order_deatils.xml  activity_payment.xml  activity_paymentd.xml  activity_places.xml  activity_places_search.xml  activity_primary_address.xml  activity_product_details.xml  activity_product_detailsd.xml  activity_product_list.xml  activity_profile.xml  activity_profile_primary_address.xml  activity_proteus.xml  activity_registration.xml  activity_review.xml  activity_saller_product_list.xml  activity_search.xml  (+62 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mall_logo.xml
app/src/main/res/values/: colors.xml  ic_mall_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
