// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}
ext {
    groupName = 'com.github.flipkart-incubator.proteus'
    versionName = '5.0.1'
    versionCode = 500017
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'
    supportLibraryVersion = '1.1.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'maven-publish'
