plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skdirect"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'eda68699-028d-403f-8ef8-cd7306db0a09',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    /*signingConfigs {
        release {
            storeFile file('D:\\Android Projects\\SKDirect\\keystore\\direct_keystore.jks')
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias = 'Direct'
        }
    }*/

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            resValue "string", "app_name", "B2C Seller"
            buildConfigField("String", "buildVariant", "\"release\"")
            buildConfigField("String", "apiEndpoint", "\"https://directb2capi.er15.xyz\"")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "B2C Seller UAT"
            buildConfigField("String", "buildVariant", "\"DEBUG_STORE_FILE\"")
            //buildConfigField("String", "apiEndpoint", "\"https://directapi.er15.xyz:4436\"")
            //buildConfigField("String", "apiEndpoint", "\"https://awstestdirectbuyer.er15.xyz/\"")
            buildConfigField("String", "apiEndpoint", "\"https://virtualstockuat.shopkirana.in\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'ja.burhanrashid52:photoeditor:1.1.0'
    implementation 'com.appsflyer:af-android-sdk:6.2.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}