<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/LLMainCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/white_rectangle_box"
        android:elevation="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                style="@style/font_normal_sami_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/invoice_no"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_invoice_number"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Bhagwan"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                style="@style/font_normal_sami_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Payment Mode :"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_payment_mode"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Bhagwan"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                style="@style/font_normal_sami_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Seller Name :"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_shop_name"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:text="Bhagwan"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                style="@style/font_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text="Bill Summary"
                android:textColor="@color/seller_button_color"
                android:textSize="18dp" />




            <TextView
                android:id="@+id/tv_order_date"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                style="@style/font_normal_sami_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text="@string/total_amount"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_total_amount"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/seller_button_color"
                android:textSize="15dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_delivery_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone">

            <TextView
                style="@style/font_normal_sami_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text="@string/delivery_charge"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_total_delivery_charge"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/seller_button_color"
                android:textSize="15dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dicount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone">

            <TextView
                style="@style/font_normal_sami_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text="@string/discount"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_total_discount"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/seller_button_color"
                android:textSize="15dp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/divider"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                style="@style/font_normal_sami_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text="Net payable Amount"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_net_payble_amount"
                style="@style/font_normal_sami_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:textColor="@color/seller_button_color"
                android:textSize="18dp" />


        </RelativeLayout>


    </LinearLayout>

</layout>